# coursework

./: pom.xml
src/main/java/pl/vendingexpert/app/: AppInitializer.java
src/main/java/pl/vendingexpert/config/: AppConfig.java
src/main/java/pl/vendingexpert/controllers/: HelloController.java  MachineController.java
src/main/java/pl/vendingexpert/coursework/: CourseworkApplication.java  ServletInitializer.java
src/main/java/pl/vendingexpert/dao/: MachineDao.java
src/main/java/pl/vendingexpert/model/: Machine.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/views/: addMachine.jsp  addMachineFrm.jsp  confirmDel.jsp  machines.jsp
src/main/webapp/WEB-INF/views/old/: addBook.jsp  books.jsp  confirm.jsp  index.jsp  personForm.jsp  studentForm.jsp
src/test/java/pl/vendingexpert/coursework/: CourseworkApplicationTests.java
